
#Configuraciòn de la base de datos
spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com/viceaokb
#postgresql://chunee.db.elephantsql.com/viceaokb
spring.datasource.username=viceaokb
spring.datasource.password=x2eRNRVQTtLKPB7I6qzS0-B98aBt29CD
spring.datasource.hikari.maximum-pool-size=1

#localhost:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/estudiante-controller/save
#otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
